<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Responsive web</title>
		<style>
			.{
			  box-sizing: border-box;
			}
			h2
			{
				background-color: #FFC0CB;
			}

			h3{
				text-align:center;
			}
			p{
				text-align: justify;
				padding:15px;
			}
			img{
				width:165px;
				height:165px;
				padding-left:130px;
			}
			div
			{
				width: 33.33%;
				float: left;
				
			}

		@media screen and (max-width: 900px)
		{
			div {
				width: 100%;
				padding:0px;
			}	
			.img-one{
				float:left;
			}
			.img-three{
				padding :auto;
				float:left;
    
			}
			h3{
				text-align:left;
			}
			.img-two{
				float:right;
				padding-left:15px;
			}
		}

		@media screen and (max-width: 500px)
		{
			img
			{
				display: none;
			}
			div
			{
				width: 100%;
				float: none;
			}
	
			h3
			{
				text-align:left;
			}
		}
		</style>
	</head>
	
	<body>
	
		<h2>Color</h2>
			<p>Color (American English) or colour (Commonwealth English) is the characteristic of human visual perception described through color categories, with names such as red, blue, yellow, green, orange, or purple. This perception of color derives from the stimulation of cone cells in the human eye by electromagnetic radiation in the spectrum of light. Color categories and physical specifications of color are associated with objects through the wavelength of the light that is reflected from them. This reflection is governed by the object's physical properties such as light absorption, emission spectra, etc.

			</p>
		<h2>I Like</h2>
		<div >
			<img class="img-one" src="pink.jpg" alt="Pic cannot be displayed" Title="colors"/>
			<h3>Pink</h3>
				<p>I Like pink.Pink is a pale red color that is named after a flower of the same name. It was first used as a color name in the late 17th century. According to surveys in Europe and the United States, pink is the color most often associated with charm, politeness, sensitivity, tenderness, sweetness, childhood, femininity and the romantic.</p>
		</div>
		<div >
			<img class="img-two" src="pink.jpg" alt="Pic cannot be displayed" Title="colors"/>
			<h3>Pink</h3>
				<p>I Like pink.Pink is a pale red color that is named after a flower of the same name. It was first used as a color name in the late 17th century. According to surveys in Europe and the United States, pink is the color most often associated with charm, politeness, sensitivity, tenderness, sweetness, childhood, femininity and the romantic.</p>
		</div>
		<div >
			<img class="img-three" src="pink.jpg" alt="Pic cannot be displayed" Title="colors"/>
			<h3>Pink</h3>
				<p>I Like pink.Pink is a pale red color that is named after a flower of the same name.It was first used as a color name in the late 17th century. According to surveys in Europe and the United States, pink is the color most often associated with charm, politeness, sensitivity, tenderness, sweetness, childhood, femininity and the romantic.</p>
		</div>
	</body>
</html>
